.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.title {
  font-size: 35px;
  margin-top: 20px;
}

h2 {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 90%;
  max-width: 1200px; 
}

.subContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto;
  gap: 20px; 
  margin-top: 50px; 
}

.catagories {
  font-size: 20px;
  width: 100%; 
  background-color: #f0f0f0;
  padding: 10px; 
  font-weight: bold;
  margin-bottom: 20px; 
  border-radius: 5px; 
}

.productItems {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  justify-content: center; 
}

.product-item {
  width: 100%;
  height: auto; 
  background-color: #ffffff; 
  border-radius: 10px; 
  padding: 15px;
  margin: 15px;
  max-height: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.product-item img {
  width: 100%;
  height: auto;
  max-height: 200px; 
  border-radius: 5px; 
}
